{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountManagerDb": "Server=localhost;Database=AccountManager;User Id=sa;Password=Root9898*;Trust Server Certificate=true;"
  }
}